<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Tally_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom To Tally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="98.5" y="254" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="132"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="dF8-at-3BR">
            <objects>
                <viewController storyboardIdentifier="CompactViewController" id="1pk-XO-mI2" customClass="CompactViewController" customModule="Tally_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwu-JE-0A8" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-mr-T9f">
                                <rect key="frame" x="117" y="86" width="141" height="35"/>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create a Poll!">
                                    <color key="titleColor" red="0.23539169132709503" green="0.11543873697519302" blue="0.25115793943405151" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewPollButtonPressed:" destination="1pk-XO-mI2" eventType="touchUpInside" id="zXt-ky-cIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53409618139266968" green="0.59629547595977783" blue="0.81492191553115845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vA5-mr-T9f" firstAttribute="top" secondItem="Kbv-ke-qeN" secondAttribute="top" constant="66" id="559-Ei-ZXf"/>
                            <constraint firstItem="vA5-mr-T9f" firstAttribute="leading" secondItem="Kbv-ke-qeN" secondAttribute="leading" constant="117" id="hb4-lr-gw1"/>
                            <constraint firstItem="vA5-mr-T9f" firstAttribute="centerX" secondItem="gwu-JE-0A8" secondAttribute="centerX" id="zQz-pl-hjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbv-ke-qeN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-jn-A4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="195"/>
        </scene>
        <!--Create Poll View Controller-->
        <scene sceneID="6Xo-aE-2uU">
            <objects>
                <viewController storyboardIdentifier="CreatePollViewController" id="uTu-dJ-Shh" customClass="CreatePollViewController" customModule="Tally_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5D-AM-PMf" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-TF-UM7" userLabel="Options Container">
                                <rect key="frame" x="16" y="60" width="343" height="186"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-hf-oP1">
                                <rect key="frame" x="195" y="251" width="46" height="33"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nFD-b8-iBK"/>
                                    <constraint firstAttribute="width" constant="46" id="s8A-aX-RwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.23539169130000001" green="0.115438737" blue="0.25115793939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="uTu-dJ-Shh" eventType="touchUpInside" id="NKu-hQ-p1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-JB-bG0">
                                <rect key="frame" x="117" y="251" width="46" height="33"/>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fal-cS-4DY"/>
                                    <constraint firstAttribute="height" constant="33" id="G4a-ej-oJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.23539169132709503" green="0.11543873697519302" blue="0.25115793943405151" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOptionButtonPressed:" destination="uTu-dJ-Shh" eventType="touchUpInside" id="zYl-3C-N4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rtO-TF-UM7" firstAttribute="leading" secondItem="b5D-AM-PMf" secondAttribute="leadingMargin" id="G0h-wK-AA7"/>
                            <constraint firstItem="rtO-TF-UM7" firstAttribute="top" secondItem="sR1-Ic-Tiu" secondAttribute="top" constant="40" id="GtT-BU-vBn"/>
                            <constraint firstItem="jYW-JB-bG0" firstAttribute="top" secondItem="rtO-TF-UM7" secondAttribute="bottom" constant="5" id="NKH-PW-WDl"/>
                            <constraint firstItem="jYW-JB-bG0" firstAttribute="leading" secondItem="sR1-Ic-Tiu" secondAttribute="leading" constant="117" id="eam-hz-FkK"/>
                            <constraint firstItem="JIO-hf-oP1" firstAttribute="top" secondItem="rtO-TF-UM7" secondAttribute="bottom" constant="5" id="evy-yJ-uRR"/>
                            <constraint firstItem="rtO-TF-UM7" firstAttribute="trailing" secondItem="b5D-AM-PMf" secondAttribute="trailingMargin" id="r8G-KA-bAY"/>
                            <constraint firstItem="sR1-Ic-Tiu" firstAttribute="bottom" secondItem="rtO-TF-UM7" secondAttribute="bottom" constant="421" id="tkL-wC-giY"/>
                            <constraint firstItem="JIO-hf-oP1" firstAttribute="leading" secondItem="jYW-JB-bG0" secondAttribute="trailing" constant="32" id="umu-ST-5bS"/>
                            <constraint firstItem="JIO-hf-oP1" firstAttribute="leading" secondItem="jYW-JB-bG0" secondAttribute="trailing" constant="32" id="yIl-3W-xsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sR1-Ic-Tiu"/>
                    </view>
                    <connections>
                        <outlet property="optionsContainer" destination="rtO-TF-UM7" id="Lga-Lj-feh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRU-c5-6FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="194.75262368815595"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="VFg-Yh-4au">
            <objects>
                <viewController storyboardIdentifier="VotingViewController" id="6bd-aC-yjb" customClass="VotingViewController" customModule="Tally_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ug-OP-DQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VotingVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-Ic-wUl">
                                <rect key="frame" x="146.5" y="27" width="83.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.23539169132709503" green="0.11543873697519302" blue="0.25115793943405151" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-9c-gl7" userLabel="Option Button Container">
                                <rect key="frame" x="16" y="85" width="343" height="188"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-3a-aoO">
                                <rect key="frame" x="277" y="281" width="63" height="33"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lCk-qo-AVd"/>
                                    <constraint firstAttribute="width" constant="63" id="yyU-FF-Vvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.23539169130000001" green="0.115438737" blue="0.25115793939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewPollButtonPressed:" destination="1pk-XO-mI2" eventType="touchUpInside" id="HKg-6a-Qzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xOT-9c-gl7" firstAttribute="top" secondItem="3ug-OP-DQp" secondAttribute="top" constant="85" id="2Av-Dv-1JG"/>
                            <constraint firstItem="xOT-9c-gl7" firstAttribute="trailing" secondItem="3ug-OP-DQp" secondAttribute="trailingMargin" id="AnT-bc-u1Q"/>
                            <constraint firstItem="0qT-6P-F3f" firstAttribute="trailing" secondItem="HEc-3a-aoO" secondAttribute="trailing" constant="35" id="BE9-qF-GVe"/>
                            <constraint firstItem="0qT-6P-F3f" firstAttribute="bottom" secondItem="xOT-9c-gl7" secondAttribute="bottom" constant="394" id="UvA-4X-zwR"/>
                            <constraint firstItem="xOT-9c-gl7" firstAttribute="centerX" secondItem="RKW-Ic-wUl" secondAttribute="centerX" id="bqJ-bo-ahy"/>
                            <constraint firstItem="xOT-9c-gl7" firstAttribute="top" secondItem="RKW-Ic-wUl" secondAttribute="bottom" constant="35" id="kGG-AX-GDd"/>
                            <constraint firstItem="HEc-3a-aoO" firstAttribute="top" secondItem="xOT-9c-gl7" secondAttribute="bottom" constant="8" id="ou5-v3-4AR"/>
                            <constraint firstItem="xOT-9c-gl7" firstAttribute="leading" secondItem="3ug-OP-DQp" secondAttribute="leadingMargin" id="shY-PY-twW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qT-6P-F3f"/>
                    </view>
                    <connections>
                        <outlet property="optionsButtonContainer" destination="xOT-9c-gl7" id="4CU-Ol-W9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-hr-gpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
