<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Tally_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="116" y="254" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dF8-at-3BR">
            <objects>
                <viewController id="1pk-XO-mI2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwu-JE-0A8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-gt-NHb">
                                <rect key="frame" x="131" y="130" width="112" height="38"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Get a Tally">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8F-gt-NHb" firstAttribute="centerX" secondItem="gwu-JE-0A8" secondAttribute="centerX" id="5n0-Wq-evN"/>
                            <constraint firstItem="w8F-gt-NHb" firstAttribute="top" secondItem="Kbv-ke-qeN" secondAttribute="top" constant="110" id="Q1f-Yo-HSU"/>
                            <constraint firstItem="Kbv-ke-qeN" firstAttribute="bottom" secondItem="w8F-gt-NHb" secondAttribute="bottom" constant="499" id="XYp-uJ-SEC"/>
                            <constraint firstItem="w8F-gt-NHb" firstAttribute="leading" secondItem="Kbv-ke-qeN" secondAttribute="leading" constant="131" id="nvT-LU-fEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbv-ke-qeN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-jn-A4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="194.75262368815595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Xo-aE-2uU">
            <objects>
                <viewController id="uTu-dJ-Shh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5D-AM-PMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-TF-UM7" userLabel="Options Container">
                                <rect key="frame" x="16" y="60" width="343" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-YJ-slk">
                                        <rect key="frame" x="8" y="0.0" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="aco-cd-Z6x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-Dp-Up9">
                                        <rect key="frame" x="8" y="38" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-4Y-fkB">
                                        <rect key="frame" x="8" y="78" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2PF-Dp-Up9" firstAttribute="top" secondItem="9Gg-YJ-slk" secondAttribute="bottom" constant="8" symbolic="YES" id="3GL-TX-V8I"/>
                                    <constraint firstItem="0o3-4Y-fkB" firstAttribute="leading" secondItem="rtO-TF-UM7" secondAttribute="leadingMargin" id="3nT-sB-TxM"/>
                                    <constraint firstItem="9Gg-YJ-slk" firstAttribute="trailing" secondItem="2PF-Dp-Up9" secondAttribute="trailing" id="7wL-9P-Wns"/>
                                    <constraint firstItem="0o3-4Y-fkB" firstAttribute="leading" secondItem="2PF-Dp-Up9" secondAttribute="leading" id="DJd-zr-9xN"/>
                                    <constraint firstItem="0o3-4Y-fkB" firstAttribute="top" secondItem="2PF-Dp-Up9" secondAttribute="bottom" constant="10" id="FAG-k2-qec"/>
                                    <constraint firstItem="0o3-4Y-fkB" firstAttribute="trailing" secondItem="2PF-Dp-Up9" secondAttribute="trailing" id="KR8-C8-hbY"/>
                                    <constraint firstItem="0o3-4Y-fkB" firstAttribute="centerY" secondItem="rtO-TF-UM7" secondAttribute="centerY" id="UIT-vX-JoE"/>
                                    <constraint firstItem="9Gg-YJ-slk" firstAttribute="leading" secondItem="2PF-Dp-Up9" secondAttribute="leading" id="k7B-hn-uVM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtO-TF-UM7" firstAttribute="leading" secondItem="b5D-AM-PMf" secondAttribute="leadingMargin" id="G0h-wK-AA7"/>
                            <constraint firstItem="rtO-TF-UM7" firstAttribute="top" secondItem="sR1-Ic-Tiu" secondAttribute="top" constant="40" id="GtT-BU-vBn"/>
                            <constraint firstItem="rtO-TF-UM7" firstAttribute="trailing" secondItem="b5D-AM-PMf" secondAttribute="trailingMargin" id="r8G-KA-bAY"/>
                            <constraint firstItem="sR1-Ic-Tiu" firstAttribute="bottom" secondItem="rtO-TF-UM7" secondAttribute="bottom" constant="421" id="tkL-wC-giY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sR1-Ic-Tiu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRU-c5-6FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
